-------Database-----
Send post params: {"postID":"6470","ticketID":0,"page_name":"S\u1eeda main - s\u1eeda rung Oppo F3","page_url":"https:\/\/demo.dienthoaivui.com.vn\/sua-main-sua-rung-oppo-f3\/","author":"\u0110\u1ee9c","phone":"0934607088","mail":"admin@ducdoblog.com","content":"<br \/>\r\nth\u1eed ph\u00e1t n\u1eefa n\u00e0o","parent":"0","ip":"118.69.109.93","type":"product","status":"1","is_admin":0}
--------------------
-------CareSoft-----
Send post params: {"ticket":{"ticket_subject":"S\u1eeda main - s\u1eeda rung Oppo F3 #85","username":"\u0110\u1ee9c","ticket_comment":"#85\n <br \/>\r\nth\u1eed ph\u00e1t n\u1eefa n\u00e0o<br\/> https:\/\/demo.dienthoaivui.com.vn\/sua-main-sua-rung-oppo-f3\/","email":"admin@ducdoblog.com","phone":"0934607088","ticket_priority":"urgent","service_id":"9500001"}}
Result: Gửi thành công - {"code":"ok","ticket":{"updated_at":"2019-05-17 13:42:06","ticket_subject":"S\u1eeda main - s\u1eeda rung Oppo F3 #85","ticket_no":75179,"created_at":"2019-05-17 13:42:06","ticket_id":107061}}
--------------------
-------Database-----
Send post params: {"postID":"6470","ticketID":0,"page_name":"S\u1eeda main - s\u1eeda rung Oppo F3","page_url":"https:\/\/demo.dienthoaivui.com.vn\/sua-main-sua-rung-oppo-f3\/","author":"Anh","phone":"0934607123","mail":"minhduc.cs01@gmail.com","content":"test l\u1ea1i ph\u00e1t n\u1eefa nh\u00e9","parent":"0","ip":"118.69.109.93","type":"product","status":"1","is_admin":0}
--------------------
-------CareSoft-----
Send post params: {"ticket":{"ticket_subject":"S\u1eeda main - s\u1eeda rung Oppo F3 #86","username":"Anh","ticket_comment":"#86\n test l\u1ea1i ph\u00e1t n\u1eefa nh\u00e9<br\/> https:\/\/demo.dienthoaivui.com.vn\/sua-main-sua-rung-oppo-f3\/","email":"minhduc.cs01@gmail.com","phone":"0934607123","ticket_priority":"urgent","service_id":"9500001"}}
Result: Gửi thành công - {"code":"ok","ticket":{"updated_at":"2019-05-17 13:48:16","ticket_subject":"S\u1eeda main - s\u1eeda rung Oppo F3 #86","ticket_no":75180,"created_at":"2019-05-17 13:48:16","ticket_id":107062}}
--------------------
-------Database-----
Send post params: {"postID":"6470","ticketID":0,"page_name":"S\u1eeda main - s\u1eeda rung Oppo F3","page_url":"https:\/\/demo.dienthoaivui.com.vn\/sua-main-sua-rung-oppo-f3\/","author":"\u0110\u1ee9c","phone":"0934607865","mail":"abcdxyz@gmail.com","content":"test l\u1ea7n n\u1eefa n\u00e0o =))))))))","parent":"0","ip":"118.69.109.93","type":"product","status":"1","is_admin":0}
--------------------
-------CareSoft-----
Send post params: {"ticket":{"ticket_subject":"S\u1eeda main - s\u1eeda rung Oppo F3 #87","username":"\u0110\u1ee9c","ticket_comment":"#87\n test l\u1ea7n n\u1eefa n\u00e0o =))))))))<br\/> https:\/\/demo.dienthoaivui.com.vn\/sua-main-sua-rung-oppo-f3\/","email":"abcdxyz@gmail.com","phone":"0934607865","ticket_priority":"urgent","service_id":"9500001"}}
Result: Gửi thành công - {"code":"ok","ticket":{"updated_at":"2019-05-17 14:01:13","ticket_subject":"S\u1eeda main - s\u1eeda rung Oppo F3 #87","ticket_no":75181,"created_at":"2019-05-17 14:01:13","ticket_id":107063}}
--------------------
-------Database-----
Send post params: {"postID":"6470","ticketID":0,"page_name":"S\u1eeda main - s\u1eeda rung Oppo F3","page_url":"https:\/\/demo.dienthoaivui.com.vn\/sua-main-sua-rung-oppo-f3\/","author":"\u0110\u1ee9c","phone":"0947722987","mail":"taisao@gmail.com","content":"ahihihihihihi","parent":"0","ip":"118.69.109.93","type":"product","status":"1","is_admin":0}
--------------------
-------CareSoft-----
Send post params: {"ticket":{"ticket_subject":"S\u1eeda main - s\u1eeda rung Oppo F3 #88","username":"\u0110\u1ee9c","ticket_comment":"#88\n ahihihihihihi<br\/> https:\/\/demo.dienthoaivui.com.vn\/sua-main-sua-rung-oppo-f3\/","email":"taisao@gmail.com","phone":"0947722987","ticket_priority":"urgent","service_id":"9500001"}}
Result: Gửi thành công - {"code":"ok","ticket":{"updated_at":"2019-05-17 14:07:23","ticket_subject":"S\u1eeda main - s\u1eeda rung Oppo F3 #88","ticket_no":75182,"created_at":"2019-05-17 14:07:23","ticket_id":107064}}
--------------------
-------Database-----
Send post params: {"postID":"6470","ticketID":0,"page_name":"S\u1eeda main - s\u1eeda rung Oppo F3","page_url":"https:\/\/demo.dienthoaivui.com.vn\/sua-main-sua-rung-oppo-f3\/","author":"\u0110\u01b0cssss","phone":"0934607088","mail":"duc.kis@gmail.com","content":"test time ph\u00e1t n\u00e0o","parent":"0","ip":"118.69.109.93","type":"product","status":"1","is_admin":0}
--------------------
-------CareSoft-----
Send post params: {"ticket":{"ticket_subject":"S\u1eeda main - s\u1eeda rung Oppo F3 #89","username":"\u0110\u01b0cssss","ticket_comment":"#89\n test time ph\u00e1t n\u00e0o<br\/> https:\/\/demo.dienthoaivui.com.vn\/sua-main-sua-rung-oppo-f3\/","email":"duc.kis@gmail.com","phone":"0934607088","ticket_priority":"urgent","service_id":"9500001"}}
Result: Gửi thành công - {"code":"ok","ticket":{"updated_at":"2019-05-17 15:28:45","ticket_subject":"S\u1eeda main - s\u1eeda rung Oppo F3 #89","ticket_no":75193,"created_at":"2019-05-17 15:28:45","ticket_id":107075}}
--------------------
-------Database-----
Send post params: {"postID":"7439","ticketID":0,"page_name":"Test Com","page_url":"https:\/\/demo.dienthoaivui.com.vn\/test-com\/","author":"Ch\u00e2u Tr\u1ecbnh","phone":"0789609480","mail":"chautrinh150495@gmail.com","content":"push push push","parent":"0","ip":"113.161.58.181","type":"post","status":"1","is_admin":0}
--------------------
-------CareSoft-----
Send post params: {"ticket":{"ticket_subject":"Test Com #90","username":"Ch\u00e2u Tr\u1ecbnh","ticket_comment":"#90\n push push push<br\/> https:\/\/demo.dienthoaivui.com.vn\/test-com\/","email":"chautrinh150495@gmail.com","phone":"0789609480","ticket_priority":"urgent","service_id":"9500001"}}
Result: Gửi thành công - {"code":"ok","ticket":{"updated_at":"2019-05-17 16:21:06","ticket_subject":"Test Com #90","ticket_no":75199,"created_at":"2019-05-17 16:21:06","ticket_id":107081}}
--------------------
-------Database-----
Send post params: {"postID":"6470","ticketID":0,"page_name":"S\u1eeda main - s\u1eeda rung Oppo F3","page_url":"https:\/\/demo.dienthoaivui.com.vn\/sua-main-sua-rung-oppo-f3\/","author":"Ch\u1ee7 T\u1ecbch","phone":"0908868495","mail":"trthai1208@gmail.com","content":"Ch\u1ee7 t\u1ecbch gi\u1ea3 v\u1edd comment test v\u00e0 c\u00e1i k\u1ebft ahihi.","parent":"0","ip":"113.161.58.181","type":"product","status":"1","is_admin":0}
--------------------
-------CareSoft-----
Send post params: {"ticket":{"ticket_subject":"S\u1eeda main - s\u1eeda rung Oppo F3 #91","username":"Ch\u1ee7 T\u1ecbch","ticket_comment":"#91\n Ch\u1ee7 t\u1ecbch gi\u1ea3 v\u1edd comment test v\u00e0 c\u00e1i k\u1ebft ahihi.<br\/> https:\/\/demo.dienthoaivui.com.vn\/sua-main-sua-rung-oppo-f3\/","email":"trthai1208@gmail.com","phone":"0908868495","ticket_priority":"urgent","service_id":"9500001"}}
Result: Gửi thành công - {"code":"ok","ticket":{"updated_at":"2019-05-17 16:21:25","ticket_subject":"S\u1eeda main - s\u1eeda rung Oppo F3 #91","ticket_no":75200,"created_at":"2019-05-17 16:21:25","ticket_id":107082}}
--------------------
-------Database-----
Send post params: {"postID":"7439","ticketID":0,"page_name":"Test Com","page_url":"https:\/\/demo.dienthoaivui.com.vn\/test-com\/","author":"B\u00edch Anh","phone":"0932021002","mail":"bichanh.luu2411@gmail.com","content":"Ha Ha Ha","parent":"0","ip":"113.161.58.181","type":"post","status":"1","is_admin":0}
--------------------
-------CareSoft-----
Send post params: {"ticket":{"ticket_subject":"Test Com #92","username":"B\u00edch Anh","ticket_comment":"#92\n Ha Ha Ha<br\/> https:\/\/demo.dienthoaivui.com.vn\/test-com\/","email":"bichanh.luu2411@gmail.com","phone":"0932021002","ticket_priority":"urgent","service_id":"9500001"}}
Result: Gửi thành công - {"code":"ok","ticket":{"updated_at":"2019-05-17 16:22:06","ticket_subject":"Test Com #92","ticket_no":75201,"created_at":"2019-05-17 16:22:06","ticket_id":107083}}
--------------------
-------Database-----
Send post params: {"postID":"6470","ticketID":0,"page_name":"S\u1eeda main - s\u1eeda rung Oppo F3","page_url":"https:\/\/demo.dienthoaivui.com.vn\/sua-main-sua-rung-oppo-f3\/","author":"Ahihi","phone":"0789609480","mail":"chautrinh150495@gmai.com","content":"push push push","parent":"0","ip":"113.161.58.181","type":"product","status":"1","is_admin":0}
--------------------
-------CareSoft-----
Send post params: {"ticket":{"ticket_subject":"S\u1eeda main - s\u1eeda rung Oppo F3 #93","username":"Ahihi","ticket_comment":"#93\n push push push<br\/> https:\/\/demo.dienthoaivui.com.vn\/sua-main-sua-rung-oppo-f3\/","email":"chautrinh150495@gmai.com","phone":"0789609480","ticket_priority":"urgent","service_id":"9500001"}}
Result: Gửi thành công - {"code":"ok","ticket":{"updated_at":"2019-05-17 16:22:50","ticket_subject":"S\u1eeda main - s\u1eeda rung Oppo F3 #93","ticket_no":75202,"created_at":"2019-05-17 16:22:50","ticket_id":107084}}
--------------------
-------Database-----
Send post params: {"postID":"6470","author":"Qu\u1ea3n tr\u1ecb vi\u00ean","phone":"0","mail":"nnghia@gmail.com","content":"Ahhiihihihi, ch\u1ecb Ng\u1ecdc xinh \u0111\u1ec7p &lt;3<br\/>","parent":91,"ip":"210.245.26.17","ticket_id":107082,"status":"1","is_admin":1,"type":"product","ticketID":0}
--------------------
-------From CareSoft-----
DTV nhận: Token: t7MUbzWV03WvL-w - Body: {"agent_email":"nnghia@gmail.com","ticket_id":107082,"content":"@91\n Ahhiihihihi, ch\u1ecb Ng\u1ecdc xinh \u0111\u1ec7p &lt;3","agent_name":"Qu\u1ea3n tr\u1ecb vi\u00ean"}
Result: Nhận thành công
-------------------------
-------Database-----
Send post params: {"postID":"6470","ticketID":0,"page_name":"S\u1eeda main - s\u1eeda rung Oppo F3","page_url":"https:\/\/demo.dienthoaivui.com.vn\/sua-main-sua-rung-oppo-f3\/","author":"B\u1ea1n B\u00edch Anh","phone":"0902623822","mail":"thanhngoc0806@gmail.com","content":"alo ola h\u00fa h\u00fa h\u00fa","parent":"0","ip":"113.161.58.181","type":"product","status":"1","is_admin":0}
--------------------
-------CareSoft-----
Send post params: {"ticket":{"ticket_subject":"S\u1eeda main - s\u1eeda rung Oppo F3 #95","username":"B\u1ea1n B\u00edch Anh","ticket_comment":"#95\n alo ola h\u00fa h\u00fa h\u00fa<br\/> https:\/\/demo.dienthoaivui.com.vn\/sua-main-sua-rung-oppo-f3\/","email":"thanhngoc0806@gmail.com","phone":"0902623822","ticket_priority":"urgent","service_id":"9500001"}}
Result: Gửi thành công - {"code":"ok","ticket":{"updated_at":"2019-05-17 16:25:27","ticket_subject":"S\u1eeda main - s\u1eeda rung Oppo F3 #95","ticket_no":75203,"created_at":"2019-05-17 16:25:27","ticket_id":107085}}
--------------------
-------Database-----
Send post params: {"postID":"7439","author":"Qu\u1ea3n tr\u1ecb vi\u00ean","phone":"0","mail":"nnghia@gmail.com","content":"hahah c\u00e1i \u0111\u1ea7u ch\u1ee9 Haha @B\u00edch Anh<br\/>","parent":92,"ip":"210.245.26.17","ticket_id":107083,"status":"1","is_admin":1,"type":"post","ticketID":0}
--------------------
-------From CareSoft-----
DTV nhận: Token: t7MUbzWV03WvL-w - Body: {"agent_email":"nnghia@gmail.com","ticket_id":107083,"content":"@92\n hahah c\u00e1i \u0111\u1ea7u ch\u1ee9 Haha @B\u00edch Anh","agent_name":"Qu\u1ea3n tr\u1ecb vi\u00ean"}
Result: Nhận thành công
-------------------------
-------Database-----
Send post params: {"postID":"7439","ticketID":0,"page_name":"Test Com","page_url":"https:\/\/demo.dienthoaivui.com.vn\/test-com\/","author":"B\u00edch Anh","phone":"0932021002","mail":"bichanh.luu2411@gmail.com","content":"","parent":"0","ip":"113.161.58.181","type":"post","status":"1","is_admin":0}
--------------------
-------Database-----
Send post params: {"postID":"7439","ticketID":0,"page_name":"Test Com","page_url":"https:\/\/demo.dienthoaivui.com.vn\/test-com\/","author":"B\u00edch Anh","phone":"0932021002","mail":"bichanh.luu2411@gmail.com","content":"","parent":"0","ip":"113.161.58.181","type":"post","status":"1","is_admin":0}
--------------------
-------CareSoft-----
Send post params: {"ticket":{"ticket_subject":"Test Com #97","username":"B\u00edch Anh","ticket_comment":"#97\n <br\/> https:\/\/demo.dienthoaivui.com.vn\/test-com\/","email":"bichanh.luu2411@gmail.com","phone":"0932021002","ticket_priority":"urgent","service_id":"9500001"}}
Result: Gửi thành công - {"code":"ok","ticket":{"updated_at":"2019-05-17 16:25:41","ticket_subject":"Test Com #97","ticket_no":75204,"created_at":"2019-05-17 16:25:41","ticket_id":107086}}
--------------------
-------CareSoft-----
Send post params: {"ticket":{"ticket_subject":"Test Com #98","username":"B\u00edch Anh","ticket_comment":"#98\n <br\/> https:\/\/demo.dienthoaivui.com.vn\/test-com\/","email":"bichanh.luu2411@gmail.com","phone":"0932021002","ticket_priority":"urgent","service_id":"9500001"}}
Result: Gửi thành công - {"code":"ok","ticket":{"updated_at":"2019-05-17 16:25:42","ticket_subject":"Test Com #98","ticket_no":75205,"created_at":"2019-05-17 16:25:42","ticket_id":107087}}
--------------------
-------Database-----
Send post params: {"postID":"6470","author":"Qu\u1ea3n tr\u1ecb vi\u00ean","phone":"0","mail":"nnghia@gmail.com","content":"H\u00e2y h\u00e2y, Ch\u00e2u xinh \u0111\u1ec7p \u0111\u00e2y r\u1ed3iiiiiiiiii<br\/>","parent":93,"ip":"210.245.26.17","ticket_id":107084,"status":"1","is_admin":1,"type":"product","ticketID":0}
--------------------
-------From CareSoft-----
DTV nhận: Token: t7MUbzWV03WvL-w - Body: {"agent_email":"nnghia@gmail.com","ticket_id":107084,"content":"@93\n H\u00e2y h\u00e2y, Ch\u00e2u xinh \u0111\u1ec7p \u0111\u00e2y r\u1ed3iiiiiiiiii","agent_name":"Qu\u1ea3n tr\u1ecb vi\u00ean"}
Result: Nhận thành công
-------------------------
-------Database-----
Send post params: {"postID":"6470","ticketID":"107084","page_name":"S\u1eeda main - s\u1eeda rung Oppo F3","page_url":"https:\/\/demo.dienthoaivui.com.vn\/sua-main-sua-rung-oppo-f3\/","author":"Th\u01b0 K\u00ed Xinh \u0110\u1eb9p Test ahihi","phone":"0908868485","mail":"mailmail@gmail.com","content":"- Ch\u1ee7 t\u1ecbch<br \/>\r\n- Th\u01b0 k\u00ed<br \/>\r\n- Ch\u1ee7 t\u1ecbch con<br \/>\r\n- Th\u01b0 k\u00ed xin \u0111\u1eb9p test<br \/>\r\n+<br \/>\r\n= <br \/>\r\n+<br \/>\r\nKh\u00f4ng bi\u1ebft ahihi","parent":"93","ip":"113.161.58.181","type":"product","status":"1","is_admin":0}
--------------------
-------CareSoft-----
Send post params: {"ticket":{"ticket_subject":"S\u1eeda main - s\u1eeda rung Oppo F3 #100","username":"Th\u01b0 K\u00ed Xinh \u0110\u1eb9p Test ahihi","ticket_comment":{"body":"#100\n - Ch\u1ee7 t\u1ecbch<br \/>\r\n- Th\u01b0 k\u00ed<br \/>\r\n- Ch\u1ee7 t\u1ecbch con<br \/>\r\n- Th\u01b0 k\u00ed xin \u0111\u1eb9p test<br \/>\r\n+<br \/>\r\n= <br \/>\r\n+<br \/>\r\nKh\u00f4ng bi\u1ebft ahihi<br\/> https:\/\/demo.dienthoaivui.com.vn\/sua-main-sua-rung-oppo-f3\/","is_public":1},"email":"mailmail@gmail.com","ticket_status":"open","phone":"0908868485","ticket_priority":"urgent","service_id":"9500001"}}
Result: Gửi thành công - {"code":"ok","ticket":{"updated_at":"2019-05-17 16:29:16","ticket_subject":"S\u1eeda main - s\u1eeda rung Oppo F3 #100","ticket_no":75202,"created_at":"2019-05-17 16:22:51","ticket_id":107084}}
--------------------
-------Database-----
Send post params: {"postID":"7439","ticketID":0,"page_name":"Test Com","page_url":"https:\/\/demo.dienthoaivui.com.vn\/test-com\/","author":"#$*#%@*$@","phone":"0932021002","mail":"bichanh.luu2411@gmail.com","content":"Trong m\u1ed9t n\u1ed1t nh\u1ea1c <br \/>\r\nTing ting ting<br \/>\r\nTing ting<br \/>\r\nTing<br \/>\r\nT\u1ecbt!","parent":"0","ip":"113.161.58.181","type":"post","status":"1","is_admin":0}
--------------------
-------Database-----
Send post params: {"postID":"7439","ticketID":0,"page_name":"Test Com","page_url":"https:\/\/demo.dienthoaivui.com.vn\/test-com\/","author":"#$*#%@*$@","phone":"0932021002","mail":"bichanh.luu2411@gmail.com","content":"Trong m\u1ed9t n\u1ed1t nh\u1ea1c <br \/>\r\nTing ting ting<br \/>\r\nTing ting<br \/>\r\nTing<br \/>\r\nT\u1ecbt!","parent":"0","ip":"113.161.58.181","type":"post","status":"1","is_admin":0}
--------------------
-------CareSoft-----
Send post params: {"ticket":{"ticket_subject":"Test Com #101","username":"#$*#%@*$@","ticket_comment":"#101\n Trong m\u1ed9t n\u1ed1t nh\u1ea1c <br \/>\r\nTing ting ting<br \/>\r\nTing ting<br \/>\r\nTing<br \/>\r\nT\u1ecbt!<br\/> https:\/\/demo.dienthoaivui.com.vn\/test-com\/","email":"bichanh.luu2411@gmail.com","phone":"0932021002","ticket_priority":"urgent","service_id":"9500001"}}
Result: Gửi thành công - {"code":"ok","ticket":{"updated_at":"2019-05-17 16:29:47","ticket_subject":"Test Com #101","ticket_no":75206,"created_at":"2019-05-17 16:29:47","ticket_id":107088}}
--------------------
-------Database-----
Send post params: {"postID":"7439","ticketID":0,"page_name":"Test Com","page_url":"https:\/\/demo.dienthoaivui.com.vn\/test-com\/","author":"#$*#%@*$@","phone":"0932021002","mail":"bichanh.luu2411@gmail.com","content":"Trong m\u1ed9t n\u1ed1t nh\u1ea1c <br \/>\r\nTing ting ting<br \/>\r\nTing ting<br \/>\r\nTing<br \/>\r\nT\u1ecbt!","parent":"0","ip":"113.161.58.181","type":"post","status":"1","is_admin":0}
--------------------
-------CareSoft-----
Send post params: {"ticket":{"ticket_subject":"Test Com #102","username":"#$*#%@*$@","ticket_comment":"#102\n Trong m\u1ed9t n\u1ed1t nh\u1ea1c <br \/>\r\nTing ting ting<br \/>\r\nTing ting<br \/>\r\nTing<br \/>\r\nT\u1ecbt!<br\/> https:\/\/demo.dienthoaivui.com.vn\/test-com\/","email":"bichanh.luu2411@gmail.com","phone":"0932021002","ticket_priority":"urgent","service_id":"9500001"}}
Result: Gửi thành công - {"code":"ok","ticket":{"updated_at":"2019-05-17 16:29:47","ticket_subject":"Test Com #102","ticket_no":75207,"created_at":"2019-05-17 16:29:47","ticket_id":107089}}
--------------------
-------CareSoft-----
Send post params: {"ticket":{"ticket_subject":"Test Com #103","username":"#$*#%@*$@","ticket_comment":"#103\n Trong m\u1ed9t n\u1ed1t nh\u1ea1c <br \/>\r\nTing ting ting<br \/>\r\nTing ting<br \/>\r\nTing<br \/>\r\nT\u1ecbt!<br\/> https:\/\/demo.dienthoaivui.com.vn\/test-com\/","email":"bichanh.luu2411@gmail.com","phone":"0932021002","ticket_priority":"urgent","service_id":"9500001"}}
Result: Gửi thành công - {"code":"ok","ticket":{"updated_at":"2019-05-17 16:29:48","ticket_subject":"Test Com #103","ticket_no":75208,"created_at":"2019-05-17 16:29:48","ticket_id":107090}}
--------------------
-------Database-----
Send post params: {"postID":"6470","ticketID":0,"page_name":"S\u1eeda main - s\u1eeda rung Oppo F3","page_url":"https:\/\/demo.dienthoaivui.com.vn\/sua-main-sua-rung-oppo-f3\/","author":"B\u1ea1n B\u00edch Anh ( kh\u00e1ch \u0111\u1ee9a h\u1ed3i n\u00e3y )","phone":"0902623822","mail":"123@mgail.com","content":"HU HU HU","parent":"0","ip":"113.161.58.181","type":"product","status":"1","is_admin":0}
--------------------
-------Database-----
Send post params: {"postID":"6470","ticketID":0,"page_name":"S\u1eeda main - s\u1eeda rung Oppo F3","page_url":"https:\/\/demo.dienthoaivui.com.vn\/sua-main-sua-rung-oppo-f3\/","author":"B\u1ea1n B\u00edch Anh ( kh\u00e1ch \u0111\u1ee9a h\u1ed3i n\u00e3y )","phone":"0902623822","mail":"123@mgail.com","content":"HU HU HU","parent":"0","ip":"113.161.58.181","type":"product","status":"1","is_admin":0}
--------------------
-------CareSoft-----
Send post params: {"ticket":{"ticket_subject":"S\u1eeda main - s\u1eeda rung Oppo F3 #104","username":"B\u1ea1n B\u00edch Anh ( kh\u00e1ch \u0111\u1ee9a h\u1ed3i n\u00e3y )","ticket_comment":"#104\n HU HU HU<br\/> https:\/\/demo.dienthoaivui.com.vn\/sua-main-sua-rung-oppo-f3\/","email":"123@mgail.com","phone":"0902623822","ticket_priority":"urgent","service_id":"9500001"}}
Result: Gửi thành công - {"code":"ok","ticket":{"updated_at":"2019-05-17 16:30:38","ticket_subject":"S\u1eeda main - s\u1eeda rung Oppo F3 #104","ticket_no":75209,"created_at":"2019-05-17 16:30:38","ticket_id":107091}}
--------------------
-------CareSoft-----
Send post params: {"ticket":{"ticket_subject":"S\u1eeda main - s\u1eeda rung Oppo F3 #105","username":"B\u1ea1n B\u00edch Anh ( kh\u00e1ch \u0111\u1ee9a h\u1ed3i n\u00e3y )","ticket_comment":"#105\n HU HU HU<br\/> https:\/\/demo.dienthoaivui.com.vn\/sua-main-sua-rung-oppo-f3\/","email":"123@mgail.com","phone":"0902623822","ticket_priority":"urgent","service_id":"9500001"}}
Result: Gửi thành công - {"code":"ok","ticket":{"updated_at":"2019-05-17 16:30:39","ticket_subject":"S\u1eeda main - s\u1eeda rung Oppo F3 #105","ticket_no":75210,"created_at":"2019-05-17 16:30:39","ticket_id":107092}}
--------------------
-------Database-----
Send post params: {"postID":"6470","ticketID":0,"page_name":"S\u1eeda main - s\u1eeda rung Oppo F3","page_url":"https:\/\/demo.dienthoaivui.com.vn\/sua-main-sua-rung-oppo-f3\/","author":"Ahihi","phone":"0789609480","mail":"chautrinh150495@gmail.com","content":"CellphoneS ch\u00e0o \u0110i\u1ec7n Tho\u1ea1i Vui <br \/>\r\n<br \/>\r\nahihi","parent":"0","ip":"113.161.58.181","type":"product","status":"1","is_admin":0}
--------------------
-------CareSoft-----
Send post params: {"ticket":{"ticket_subject":"S\u1eeda main - s\u1eeda rung Oppo F3 #106","username":"Ahihi","ticket_comment":"#106\n CellphoneS ch\u00e0o \u0110i\u1ec7n Tho\u1ea1i Vui <br \/>\r\n<br \/>\r\nahihi<br\/> https:\/\/demo.dienthoaivui.com.vn\/sua-main-sua-rung-oppo-f3\/","email":"chautrinh150495@gmail.com","phone":"0789609480","ticket_priority":"urgent","service_id":"9500001"}}
Result: Gửi thành công - {"code":"ok","ticket":{"updated_at":"2019-05-17 16:30:42","ticket_subject":"S\u1eeda main - s\u1eeda rung Oppo F3 #106","ticket_no":75211,"created_at":"2019-05-17 16:30:42","ticket_id":107093}}
--------------------
-------Database-----
Send post params: {"postID":"6470","ticketID":0,"page_name":"S\u1eeda main - s\u1eeda rung Oppo F3","page_url":"https:\/\/demo.dienthoaivui.com.vn\/sua-main-sua-rung-oppo-f3\/","author":"Con trai c\u1ee7a m\u00e1","phone":"0899988999","mail":"contrai@hihi.com","content":"\u1ee7a g\u00ec v\u1eady m\u00e1?","parent":"0","ip":"113.161.58.181","type":"product","status":"1","is_admin":0}
--------------------
-------Database-----
Send post params: {"postID":"6470","ticketID":0,"page_name":"S\u1eeda main - s\u1eeda rung Oppo F3","page_url":"https:\/\/demo.dienthoaivui.com.vn\/sua-main-sua-rung-oppo-f3\/","author":"Con trai c\u1ee7a m\u00e1","phone":"0899988999","mail":"contrai@hihi.com","content":"\u1ee7a g\u00ec v\u1eady m\u00e1?","parent":"0","ip":"113.161.58.181","type":"product","status":"1","is_admin":0}
--------------------
-------CareSoft-----
Send post params: {"ticket":{"ticket_subject":"S\u1eeda main - s\u1eeda rung Oppo F3 #107","username":"Con trai c\u1ee7a m\u00e1","ticket_comment":"#107\n \u1ee7a g\u00ec v\u1eady m\u00e1?<br\/> https:\/\/demo.dienthoaivui.com.vn\/sua-main-sua-rung-oppo-f3\/","email":"contrai@hihi.com","phone":"0899988999","ticket_priority":"urgent","service_id":"9500001"}}
Result: Gửi thành công - {"code":"ok","ticket":{"updated_at":"2019-05-17 16:32:31","ticket_subject":"S\u1eeda main - s\u1eeda rung Oppo F3 #107","ticket_no":75212,"created_at":"2019-05-17 16:32:31","ticket_id":107094}}
--------------------
-------CareSoft-----
Send post params: {"ticket":{"ticket_subject":"S\u1eeda main - s\u1eeda rung Oppo F3 #108","username":"Con trai c\u1ee7a m\u00e1","ticket_comment":"#108\n \u1ee7a g\u00ec v\u1eady m\u00e1?<br\/> https:\/\/demo.dienthoaivui.com.vn\/sua-main-sua-rung-oppo-f3\/","email":"contrai@hihi.com","phone":"0899988999","ticket_priority":"urgent","service_id":"9500001"}}
Result: Gửi thành công - {"code":"ok","ticket":{"updated_at":"2019-05-17 16:32:32","ticket_subject":"S\u1eeda main - s\u1eeda rung Oppo F3 #108","ticket_no":75213,"created_at":"2019-05-17 16:32:32","ticket_id":107095}}
--------------------
-------Database-----
Send post params: {"postID":"7439","ticketID":0,"page_name":"Test Com","page_url":"https:\/\/demo.dienthoaivui.com.vn\/test-com\/","author":"B\u00edch Anh","phone":"0932021002","mail":"a@gomeo.com","content":"Th\u1eadm th\u00f2 th\u1eadm th\u1ee5t, s\u1eadp website","parent":"0","ip":"113.161.58.181","type":"post","status":"1","is_admin":0}
--------------------
-------CareSoft-----
Send post params: {"ticket":{"ticket_subject":"Test Com #109","username":"B\u00edch Anh","ticket_comment":"#109\n Th\u1eadm th\u00f2 th\u1eadm th\u1ee5t, s\u1eadp website<br\/> https:\/\/demo.dienthoaivui.com.vn\/test-com\/","email":"a@gomeo.com","phone":"0932021002","ticket_priority":"urgent","service_id":"9500001"}}
Result: Gửi thành công - {"code":"ok","ticket":{"updated_at":"2019-05-17 16:33:26","ticket_subject":"Test Com #109","ticket_no":75214,"created_at":"2019-05-17 16:33:26","ticket_id":107096}}
--------------------
-------Database-----
Send post params: {"postID":"7439","ticketID":0,"page_name":"Test Com","page_url":"https:\/\/demo.dienthoaivui.com.vn\/test-com\/","author":"B\u00edch Anh","phone":"0932021002","mail":"a@gomeo.com","content":"Th\u1eadm th\u00f2 th\u1eadm th\u1ee5t, s\u1eadp website","parent":"0","ip":"113.161.58.181","type":"post","status":"1","is_admin":0}
--------------------
-------CareSoft-----
Send post params: {"ticket":{"ticket_subject":"Test Com #110","username":"B\u00edch Anh","ticket_comment":"#110\n Th\u1eadm th\u00f2 th\u1eadm th\u1ee5t, s\u1eadp website<br\/> https:\/\/demo.dienthoaivui.com.vn\/test-com\/","email":"a@gomeo.com","phone":"0932021002","ticket_priority":"urgent","service_id":"9500001"}}
Result: Gửi thành công - {"code":"ok","ticket":{"updated_at":"2019-05-17 16:33:27","ticket_subject":"Test Com #110","ticket_no":75215,"created_at":"2019-05-17 16:33:27","ticket_id":107097}}
--------------------
-------Database-----
Send post params: {"postID":"7439","ticketID":0,"page_name":"Test Com","page_url":"https:\/\/demo.dienthoaivui.com.vn\/test-com\/","author":"H\u1eeb h\u1eeb","phone":"0934607777","mail":"hihi@ducdoblog.com","content":"C\u1edd H\u00f3 B\u00edch Em","parent":"0","ip":"118.69.109.93","type":"post","status":"1","is_admin":0}
--------------------
-------CareSoft-----
Send post params: {"ticket":{"ticket_subject":"Test Com #111","username":"H\u1eeb h\u1eeb","ticket_comment":"#111\n C\u1edd H\u00f3 B\u00edch Em<br\/> https:\/\/demo.dienthoaivui.com.vn\/test-com\/","email":"hihi@ducdoblog.com","phone":"0934607777","ticket_priority":"urgent","service_id":"9500001"}}
Result: Gửi thành công - {"code":"ok","ticket":{"updated_at":"2019-05-17 16:49:31","ticket_subject":"Test Com #111","ticket_no":75216,"created_at":"2019-05-17 16:49:31","ticket_id":107098}}
--------------------
-------Database-----
Send post params: {"postID":"7439","ticketID":0,"page_name":"Test Com","page_url":"https:\/\/demo.dienthoaivui.com.vn\/test-com\/","author":"H\u1eeb h\u1eeb 123","phone":"0934607777","mail":"hihi@admin.com","content":"C\u1edd H\u00f3 B\u00edch Em","parent":"0","ip":"118.69.109.93","type":"post","status":"1","is_admin":0}
--------------------
-------CareSoft-----
Send post params: {"ticket":{"ticket_subject":"Test Com #112","username":"H\u1eeb h\u1eeb 123","ticket_comment":"#112\n C\u1edd H\u00f3 B\u00edch Em<br\/> https:\/\/demo.dienthoaivui.com.vn\/test-com\/","email":"hihi@admin.com","phone":"0934607777","ticket_priority":"urgent","service_id":"9500001"}}
Result: Gửi thành công - {"code":"ok","ticket":{"updated_at":"2019-05-17 16:51:09","ticket_subject":"Test Com #112","ticket_no":75217,"created_at":"2019-05-17 16:51:09","ticket_id":107099}}
--------------------
-------Database-----
Send post params: {"postID":"6470","ticketID":0,"page_name":"S\u1eeda main - s\u1eeda rung Oppo F3","page_url":"https:\/\/demo.dienthoaivui.com.vn\/sua-main-sua-rung-oppo-f3\/","author":"\u0110\u01b0ucs","phone":"0934607666","mail":"admin@ducdoblog1.com","content":"aaaaaaaaaaaaaaaaaaaaaaaaaaa","parent":"0","ip":"118.69.109.93","type":"product","status":"1","is_admin":0}
--------------------
-------CareSoft-----
Send post params: {"ticket":{"ticket_subject":"S\u1eeda main - s\u1eeda rung Oppo F3 #113","username":"\u0110\u01b0ucs","ticket_comment":"#113\n aaaaaaaaaaaaaaaaaaaaaaaaaaa<br\/> https:\/\/demo.dienthoaivui.com.vn\/sua-main-sua-rung-oppo-f3\/","email":"admin@ducdoblog1.com","phone":"0934607666","ticket_priority":"urgent","service_id":"9500001"}}
Result: Gửi thành công - {"code":"ok","ticket":{"updated_at":"2019-05-17 18:11:43","ticket_subject":"S\u1eeda main - s\u1eeda rung Oppo F3 #113","ticket_no":75263,"created_at":"2019-05-17 18:11:43","ticket_id":107145}}
--------------------
-------Database-----
Send post params: {"postID":"7439","ticketID":0,"page_name":"Test Com","page_url":"https:\/\/demo.dienthoaivui.com.vn\/test-com\/","author":"hahaha","phone":"0947722999","mail":"admin@ducdoblog.vn","content":"Ahiihihihihihihihi","parent":"0","ip":"210.245.33.4","type":"post","status":"1","is_admin":0}
--------------------
-------CareSoft-----
Send post params: {"ticket":{"ticket_subject":"Test Com #114","username":"hahaha","ticket_comment":"#114\n Ahiihihihihihihihi<br\/> https:\/\/demo.dienthoaivui.com.vn\/test-com\/","email":"admin@ducdoblog.vn","phone":"0947722999","ticket_priority":"urgent","service_id":"9500001"}}
Result: Gửi thành công - {"code":"ok","ticket":{"updated_at":"2019-05-17 23:15:24","ticket_subject":"Test Com #114","ticket_no":75267,"created_at":"2019-05-17 23:15:24","ticket_id":107149}}
--------------------
-------Database-----
Send post params: {"postID":"7439","ticketID":0,"page_name":"Test Com","page_url":"https:\/\/demo.dienthoaivui.com.vn\/test-com\/","author":"ha","phone":"0947722111","mail":"admin@ducdoblog.co","content":"hahahahahssssssssssssssssss","parent":"0","ip":"210.245.33.4","type":"post","status":"1","is_admin":0}
--------------------
-------CareSoft-----
Send post params: {"ticket":{"ticket_subject":"Test Com #115","username":"ha","ticket_comment":"#115\n hahahahahssssssssssssssssss<br\/> https:\/\/demo.dienthoaivui.com.vn\/test-com\/","email":"admin@ducdoblog.co","phone":"0947722111","ticket_priority":"urgent","service_id":"9500001"}}
Result: Gửi thành công - {"code":"ok","ticket":{"updated_at":"2019-05-17 23:17:47","ticket_subject":"Test Com #115","ticket_no":75268,"created_at":"2019-05-17 23:17:47","ticket_id":107150}}
--------------------
-------Database-----
Send post params: {"postID":"7439","ticketID":"107150","page_name":"Test Com","page_url":"https:\/\/demo.dienthoaivui.com.vn\/test-com\/","author":"ha","phone":"0947722111","mail":"admin@ducdoblog.co","content":"\u00e2sssssssssssssssssssssssssssss","parent":"115","ip":"210.245.33.4","type":"post","status":"1","is_admin":0}
--------------------
-------CareSoft-----
Send post params: {"ticket":{"ticket_subject":"Test Com #116","username":"ha","ticket_comment":{"body":"#116\n \u00e2sssssssssssssssssssssssssssss<br\/> https:\/\/demo.dienthoaivui.com.vn\/test-com\/","is_public":1},"email":"admin@ducdoblog.co","ticket_status":"open","phone":"0947722111","ticket_priority":"urgent","service_id":"9500001"}}
Result: Gửi thành công - {"code":"ok","ticket":{"updated_at":"2019-05-17 23:22:09","ticket_subject":"Test Com #116","ticket_no":75268,"created_at":"2019-05-17 23:17:48","ticket_id":107150}}
--------------------
-------Database-----
Send post params: {"postID":"7439","ticketID":"107099","page_name":"Test Com","page_url":"https:\/\/demo.dienthoaivui.com.vn\/test-com\/","author":"\u0110\u1ee9c","phone":"0934607333","mail":"A@gmail.com","content":"H\u00ea h\u1ec1 h\u1ec1 h\u1ec1","parent":"112","ip":"210.245.33.4","type":"post","status":"1","is_admin":0}
--------------------
-------CareSoft-----
Send post params: {"ticket":{"ticket_subject":"Test Com #117","username":"\u0110\u1ee9c","ticket_comment":{"body":"#117\n H\u00ea h\u1ec1 h\u1ec1 h\u1ec1<br\/> https:\/\/demo.dienthoaivui.com.vn\/test-com\/","is_public":1},"email":"A@gmail.com","ticket_status":"open","phone":"0934607333","ticket_priority":"urgent","service_id":"9500001"}}
Result: Gửi thành công - {"code":"ok","ticket":{"updated_at":"2019-05-17 23:39:47","ticket_subject":"Test Com #117","ticket_no":75217,"created_at":"2019-05-17 16:51:09","ticket_id":107099}}
--------------------
