section.CommentDTV {
    width: 100%;
    float: left;
    border-top: 1px solid #ddd;
    padding-top: 10px;
}
.main_comment #writeComment {
    height: 130px;
    border-color: #ddd;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.main_comment .user_action, .cmt_item .user_action {
    float: left;
    width: 100%;
    padding: 5px;
    border: 1px solid #ddd;
    border-top: unset;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    line-height: 15px;
}
.cmt_item .user_action {
    margin-bottom: 10px;
}
.rule {
    float: left;
    width: 50%;
    padding: 10px;
    padding-left: 0;
}
.sentComment {
    float: left;
    width: 50%;
}
.sentComment .button {
    float: right;
    width: 130px;
    text-align: center;
    vertical-align: middle;
    background-color: #e11b1e !important;
}
span#comment-error {
    text-align: center;
    display: block;
    font-weight: bold;
    color: #e11b1e;
}
.listComment {
    padding: 0;
    margin: 0;
    list-style: none;
}
li.cmt_item {
    margin-top: 10px;
}
.showListComment .rowuser a div {
    float: left;
    width: 25px;
    height: 25px;
    background: #ddd;
    margin-right: 7px;
    text-align: center;
    color: #666;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 26px;
    font-weight: 600;
    text-shadow: 1px 1px 0 rgba(255,255,255,.2);
}
.showListComment .rowuser a strong {
    float: left;
    overflow: hidden;
    line-height: 22px;
    margin-top: 2px;
    text-transform: capitalize;
    font-size: 14px;
    color: #000;
}
.showListComment .question {
    display: block;
    overflow: hidden;
    position: relative;
    margin: 0;
    font-size: 13px;
    color: #333;
    line-height: 24px;
    clear: both;
    float: none;
    width: auto;
    min-height: 15px;
}
.showListComment .actionuser {
    display: block;
    height: 34px;
    position: relative;
    margin: -5px 10px 0 0;
    font-size: 14px;
    color: #333;
    line-height: 24px;
}
.showListComment .actionuser .respondent {
    float: left;
    padding: 5px 5px 0 0;
    font-size: 13px;
}
.reply_list {
    position: relative;
    background: #eee;
    padding: 10px 15px 10px 10px;
    margin-bottom: 10px;
}
.reply_list span {
    width: 100%;
    position: absolute;
    z-index: 2;
    top: -18px;
    color: #eee;
    text-align: left;
    left: 1px;
}
.listComment .rep_item {
    display: block;
    position: relative;
    padding: 0 5px 5px;
    clear: both;
    font-size: 14px;
    color: #333;
    line-height: 24px;
}
.listComment .qtv {
    background: #e11b1e;
    border-radius: 2px;
    padding: 0 5px;
    line-height: normal;
    border: 1px solid #e11b1e;
    font-size: 11px;
    color: #fff;
    font-weight: 400;
    display: inline-block;
    margin: 5px 0 0 10px;
}
.showListComment .actionuser .time {
    float: left;
    padding: 5px 0;
    font-size: 13px;
    color: #999;
    position: relative;
}
.cmt_admin {
    background: url(https://cellphones.com.vn/skin/frontend/default/cpsdesktop/images/media/logo.png) no-repeat center!important;
    background-repeat: no-repeat;
    background-size: 20px!important;
}

.modal-title {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
}
.modal-body {
    padding-bottom: 5px;
}
.modal-body input {
    width: 100%;
    margin-bottom: 10px;
    border-radius: 5px;
}
.CommentDTV .btn-default {
    background-color: #e11b1e;
    color: #fff;
    text-transform: uppercase;
    padding: 10px;
    border-color: #e11b1e;
}
.modal-header .close:hover {
    background-color: unset;
}
div#simple_loader {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 99999;
    display: none;
    background: rgba(255,255,255,.6) center center no-repeat;
}
form.form_reply textarea {
    height: 130px;
}
@media (max-width: 768px) {
    .rule {
        width: 60%;
    }
    .sentComment {
        width: 40%;
    }
    .sentComment .button {
        width: 100px;
        border-radius: 5px;
    }
}